:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
   
  }
  
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
 
  
  .menu-bar { 
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgb(204, 204, 204), 0 6px 20px 0 rgb(204, 200, 200);
    align-items: center;
    padding: 0 5%;
  
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    color: #d6d6d6;
  }
  
  


  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  
  .hero {
    height: calc(100vh - 80px);
    background-image: url(./bg.jpg);
    background-position: center;
  }
 

  .grid-container {
    display: grid;
    grid-template-columns: auto auto; 
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .spac {
    padding: 20px; 
    font-weight: 600;
    font-size: 36pt;
  }

  .header{
    font-size: 48pt;
    font-weight: 600;
  }

  .spac{ 
    font-size: 24pt;
    font-weight: 600;
  }

  .img{
    position: absolute;
  }

  .subtext{
    font-weight: 400;
    padding-top: 50;
    font-size: 12pt;
  }
  .overlay{
    z-index: 2;
    position: relative; 
  }

  form { 
    width: 300px;
    height: 180px;  
    border-radius: 5px;
    z-index: 10;
    margin-left: 273pt;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input{
 width: 700px;
    height: 65px;
    border-width: 0;
font-size: 20;
    border-color: #e9e9e9;
    box-shadow: 0 4px 8px 0 rgb(88, 88, 88), 0 6px 20px 0 rgb(90, 90, 90);
    padding: 5;
  }

  button{ 
    height: 65px; 
    padding-left: 20;
    padding-right: 20;
     font-weight: 700; 
    background-color: #e4b660; 
    border-width: 0;
color: #000000;
  }

  .wrapper2 {
    display: grid;
    padding-top: 20px;
    font-weight: 700;
    font-size: 24pt;
    grid-template-columns: 1fr 1fr;
  }

  .wrapperS2{
    display: grid;
    padding-top: 20px;
    font-weight: 700;
    font-size: 36pt;
    grid-template-columns: 1fr 1fr;
  }
  
  p{
font-size: 16px;
  }


 